## Python Mini-Project: Data Clean-Up, Pt. 1

Pay close attention to the prompts to help guide you through this task.

In [161]:
# Dependencies
import pandas as pd
import numpy as np

In [162]:
# load CSV
csv_path = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [163]:
# Read with pandas
coders_df = pd.read_csv(csv_path, low_memory = False)
coders_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [164]:
# Inspect all columns
coders_df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [165]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Use iloc to accomplish this (remember that you need to take the position of the rows and columns into account)
coders_short_df = coders_df.iloc[:, [0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
coders_short_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [181]:
# Change "0" to "No" and "1" to "Yes" in response columns
# Hint use the df.replace function
coders_short_new_df = coders_short_df.replace({0.0: "No", 1.0: "Yes"})
coders_short_new_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [167]:
# Calculate total number of respondents in survey
# consider using the len() function
respondents = len(coders_short_new_df.index)
respondents

15620

In [168]:
# Extract rows corresponding only to people who attended a bootcamp
# Filter using df.loc on the AttendedBootcamp column
coders_short_new_attended_df = coders_short_new_df.loc[coders_short_new_df["AttendedBootcamp"] == "Yes"]
coders_short_new_attended_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [169]:
# Calculate average age of attendees
# Pull out the `Age` series and take the average of it
average_age = coders_short_new_attended_df["Age"].mean()
average_age

31.066014669926652

In [170]:
# Calculate how many people attended a bootcamp
# Count the values of the AttendedBootcamp column
resp_attended = len(coders_short_new_attended_df.index)
resp_attended

953

In [171]:
# Calculate how many attendees hold degrees
# It is easier to do this with `value_counts() count values for the SchoolDegree column
resp_degree = coders_short_new_attended_df["SchoolDegree"].count()
degrees_held = coders_short_new_attended_df["SchoolDegree"].value_counts()
print(resp_degree)
print(degrees_held)

832
bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [172]:
# Count the number of records where the person is a degree holder
# There are several ways to approach this. You can look for people who have degrees
# or for people who don't have degrees depending on the value of the SchoolDegree column
hold_degrees = coders_short_new_attended_df["SchoolDegree"].loc[(coders_short_new_attended_df["SchoolDegree"] != "some college credit, no degree") &
                                                                (coders_short_new_attended_df["SchoolDegree"] != "high school diploma or equivalent (GED)") &
                                                                (coders_short_new_attended_df["SchoolDegree"] != "trade, technical, or vocational training") &
                                                                (coders_short_new_attended_df["SchoolDegree"] != "some high school") &
                                                                (coders_short_new_attended_df["SchoolDegree"] != "no high school (secondary school)")].count()
hold_degrees

637

In [173]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
resp_gender = coders_short_new_attended_df["Gender"].count()
males = coders_short_new_attended_df["Gender"].loc[coders_short_new_attended_df["Gender"] == "male"].count()
females = coders_short_new_attended_df["Gender"].loc[coders_short_new_attended_df["Gender"] == "female"].count()
non_binary = resp_gender - (males + females)
print(resp_gender)
print(males)
print(females)
print(non_binary)

833
496
326
11

In [174]:
# Calculate percentage of respondents who attended a bootcamp
percent_attended = (resp_attended / respondents)*100
print(percent_attended)

6.101152368758003

In [175]:
# Calculate percentage of respondents belonging to each gender
percent_male = (males / resp_gender)*100
percent_female = (females / resp_gender)*100
percent_non_binary = (non_binary / resp_gender)*100

In [176]:
# Calculate percentage of attendees with a college degree
percent_degree = (hold_degrees / resp_attended)*100

In [177]:
# Calculate average post-bootcamp salary
average_salary = coders_short_new_attended_df["BootcampPostSalary"].mean()
average_salary

63740.50606060606

In [178]:
# Create a new table consolidating above calculations
summary = pd.DataFrame({"Total Surveyed": [respondents],
                       "Total Attendees": [resp_attended],
                       "% Bootcamp Attendance": [percent_attended],
                       "Average Age": [average_age],
                        "Has a Degree": [percent_degree],
                        "% Male": [percent_male],
                       "% Female": [percent_female],
                       "% Non-Binary": [percent_non_binary],
                       "Average Post-Bootcamp Salary": [average_salary]})

summary = summary[["Total Surveyed", "Total Attendees", "% Bootcamp Attendance", "Average Age", "Has a Degree", "% Male", "% Female", "% Non-Binary", "Average Post-Bootcamp Salary"]].round(2)
summary

,Total Surveyed,Total Attendees,% Bootcamp Attendance,Average Age,Has a Degree,% Male,% Female,% Non-Binary,Average Post-Bootcamp Salary
0,15620,953,6.1,31.07,66.84,59.54,39.14,1.32,63740.51

In [179]:
# Improve formatting before outputting spreadsheet
summary["% Bootcamp Attendance"] = summary["% Bootcamp Attendance"].map("{0:,.2f}%".format)
summary["Has a Degree"] = summary["Has a Degree"].map("{0:,.2f}%".format)
summary["% Male"] = summary["% Male"].map("{0:,.2f}%".format)
summary["% Female"] = summary["% Female"].map("{0:,.2f}%".format)
summary["% Non-Binary"] = summary["% Non-Binary"].map("{0:,.2f}%".format)
summary["Average Post-Bootcamp Salary"] = summary["Average Post-Bootcamp Salary"].map("${0:,.0f}".format)
summary

,Total Surveyed,Total Attendees,% Bootcamp Attendance,Average Age,Has a Degree,% Male,% Female,% Non-Binary,Average Post-Bootcamp Salary
0,15620,953,6.10%,31.07,66.84%,59.54%,39.14%,1.32%,"$63,741"

In [180]:
# Export to Excel
# Use df.to_excel to export to excel. Don't include the indexes
summary.to_excel('output/Bootcamppart1_CJM.xlsx', index = False)